<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=1>" tabindex="-1" aria-disabled="true">Previous</a>
    </li>
    <%for (int i=1; i<=pageNumber; i++){%>
    	<li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=i%>"><%=i%></a></li>
    <%}%>
    <li class="page-item">
      <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">Next</a>
    </li>
  </ul>
</nav>